{
  "name": "mpx_gruppen",
  "version": "1.0.0",
  "description": "Loading MPX page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Jorge",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
